/* html,body {
    background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
    background-size: auto;
    background-repeat: no-repeat;
    height: 100%;
    font-family: 'Numans', sans-serif;
} */


body { 
    background-image: url("http://127.0.0.1:8000/storage/images/test.jpg");
}


#login
{
    position:fixed;
    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;
}

#forgot{
    font-size: 14px;
    text-decoration: none;
}


#text {
    font-size: 28px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;

}

#text2 {
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;

}


